//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// defines for pointing layer, must be put BEFOREthe include.
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>

#define Base        0
#define Num         1
#define Sym         2
#define Mouse       3
#define Nav         4
#define Media       5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <32 37>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

    Base {
        label = "Base";
        bindings = <
                &lt 0 Q       
                &lt 1 W       
                &lt 2 E         
                &lt 3 R         
                &lt 4 T                         
                &kp Y        
                &kp U         
                &kp I       
                &kp O               
                &kp P

                &lt 5 A       
                &lt 6 S       
                &lt 7 D         
                &lt 8 F         
                &lt 9 G                         
                &kp H        
                &kp J     
                &kp K     
                &kp L         
                &kp SEMICOLON  
        
                &none  
                &hm LSHIFT Z  
                &hm LCTRL X  
                &hm LGUI C   
                &hm LALT V  
                &kp B                         
                &kp N  
                &hm RALT M   
                &hm RGUI COMMA  
                &hm RCTRL DOT  
                &hm RSHIFT SLASH 
                &none

                &lt 0 ESCAPE  
                &kp TAB     
                &kp SPACE         
                &kp ENTER  
                &kp DELETE
                &kp BACKSPACE  
        >;
    };

    Num {
        label = "Num";
        bindings = <
                &to Base      
                &none     
                &none    
                &none    
                &none
                &kp SLASH  
                &kp NUMBER_7  
                &kp NUMBER_8  
                &kp NUMBER_9  
                &kp ASTERISK       

                &none     
                &none    
                &none     
                &none    
                &none
                &kp MINUS     
                &kp NUMBER_4  
                &kp NUMBER_5  
                &kp NUMBER_6  
                &kp PLUS               

                &none  
                &none     
                &none    
                &none    
                &none
                &none
                &kp NUMBER_0         
                &kp NUMBER_1  
                &kp NUMBER_2  
                &kp NUMBER_3  
                &kp DOT           
                &none

                &trans       
                &trans  
                &trans               
                &trans      
                &trans     
                &trans
        >;
    };

    Sym {
        label = "Sym";
        bindings = <
                &to Base      
                &none     
                &none    
                &none    
                &none
                &kp LEFT_BRACE  
                &kp LEFT_PARENTHESIS
                &kp AMPERSAND         
                &kp RIGHT_PARENTHESIS   
                &kp RIGHT_BRACE       

                &none      
                &none     
                &none    
                &none    
                &none
                &kp COLON       
                &kp DOLLAR     
                &kp PERCENT          
                &kp CARET              
                &kp PLUS              

                &none  
                &none      
                &none     
                &none    
                &none    
                &none  
                &kp TILDE       
                &kp EXCL       
                &kp AT               
                &kp HASH               
                &kp PIPE              
                &none

                &trans      
                &trans     
                &trans   
                &trans      
                &trans     
                &trans   
        >;
    };

    Nav {
        label = "Nav";
        bindings = <
                &to Base    
                &none    
                &none     
                &none      
                &none                       
                &none     
                &none         
                &none       
                &none       
                &none  
                
                &kp LEFT_GUI  
                &kp LALT  
                &kp LCTRL  
                &kp LSHIFT  
                &kp SQT                    
                &kp CAPS   
                &kp LEFT       
                &kp DOWN       
                &kp UP    
                &kp RIGHT

                &none  
                &kp LEFT      
                &kp DOWN  
                &kp UP     
                &kp RIGHT   
                &kp C_PLAY_PAUSE         
                &kp INSERT   
                &kp HOME  
                &kp PAGE_DOWN  
                &kp PAGE_UP      
                &kp END  
                &none

                &trans     
                &trans      
                &trans                   
                &kp DELETE  
                &kp ENTER         
                &trans
        >;
    };

    Mouse {
        label = "Mouse";
        bindings = <
        // Top Row Left Side
                &to Base  
                &none  
                &none  
                &none  
                &none          
        // Top Row Right Side
                &mkp MB4
                &mkp MB2
                &mkp MB3
                &mkp MB1
                &mkp MB5
        // Mid Row Left Side
                &none  
                &none   
                &none   
                &none   
                &none 
        // Mid Row Right Side
                &none  
                &mmv MOVE_LEFT 
                &mmv MOVE_DOWN 
                &mmv MOVE_UP
                &mmv MOVE_RIGHT
        // Bottom Row Left Side
                &none  
                &none  
                &none  
                &none  
                &none  
                &none         
        // Bottom Row Right Side 
                &none  
                &msc SCRL_LEFT
                &msc SCRL_DOWN
                &msc SCRL_UP
                &msc SCRL_RIGHT
                &none
        // Thumb Cluster Left
                &trans  
                &trans  
                &trans       
        //  Thumb Cluster Right   
                &trans  
                &trans  
                &trans
        >;
    };

    Media {
        label = "Media";
        bindings = <
                &none    
                &none    
                &none     
                &none      
                &none               
                &none            
                &none             
                &none           
                &none      
                &none  

                &none     
                &none               
                &none  
                &none     
                &none               
                &none    
                &none
                &none
                &none
                &none

                &none  
                &none    
                &none    
                &none     
                &none      
                &none               
                &none            
                &none             
                &none           
                &none      
                &none  
                &none
                
                &none     
                &none               
                &none  
                &none     
                &none               
                &none  
        >;
    };

    Fun {
        label = "Fun";
        bindings = <
        // Top Row Left Side
                &to Base  
                &none  
                &none  
                &none  
                &none          
        // Top Row Right Side
                &none  
                &none  
                &none  
                &none  
                &none
        // Mid Row Left Side
                &none  
                &none  
                &none  
                &none  
                &none
        // Mid Row Right Side
                &none  
                &none  
                &none  
                &none  
                &none
        // Bottom Row Left Side
                &none  
                &none  
                &none  
                &none  
                &none  
                &none         
        // Bottom Row Right Side 
                &none  
                &none  
                &none  
                &none  
                &none  
                &none
        // Thumb Cluster Left
                &none  
                &none  
                &none       
        //  Thumb Cluster Right   
                &none  
                &none  
                &none
        >;
    };

    Button {
        label = "Button";
        bindings = <
        // Top Row Left Side
                &to Base  
                &none  
                &none  
                &none  
                &none          
        // Top Row Right Side
                &none  
                &none  
                &none  
                &none  
                &none
        // Mid Row Left Side
                &none  
                &none  
                &none  
                &none  
                &none
        // Mid Row Right Side
                &none  
                &none  
                &none  
                &none  
                &none
        // Bottom Row Left Side
                &none  
                &none  
                &none  
                &none  
                &none  
                &none         
        // Bottom Row Right Side 
                &none  
                &none  
                &none  
                &none  
                &none  
                &none
        // Thumb Cluster Left
                &none  
                &none  
                &none       
        //  Thumb Cluster Right   
                &none  
                &none  
                &none
        >;
    };

    Game {
        label = "Game";
        bindings = <
        // Top Row Left Side
                &kp NUMBER_3
                &kp NUMBER_4
                &kp NUMBER_5
                &kp NUMBER_6
                &kp NUMBER_7     
        // Top Row Right Side
                &none
                &none
                &none
                &none
                &none 
        // Mid Row Left Side
                &kp NUMBER_2
                &kp A
                &kp W
                &kp D
                &kp NUMBER_8
        // Mid Row Right Side
                &none
                &none
                &none
                &none
                &none 
        // Bottom Row Left Side
                &none
                &kp NUMBER_1
                &kp NUMBER_0
                &kp S
                &kp DOT
                &kp NUMBER_9
        // Bottom Row Right Side 
                &none
                &none
                &none
                &none
                &none 
                &none
        // Thumb Cluster Left
                &trans
                &trans
                &trans    
        //  Thumb Cluster Right   
                &trans
                &trans
                &trans
        >;
    };

    Gameplus {
        label = "Gameplus";
        bindings = <
        // Top Row Left Side
                &to Base  
                &none  
                &none  
                &none  
                &none          
        // Top Row Right Side
                &none  
                &none  
                &none  
                &none  
                &none
        // Mid Row Left Side
                &none  
                &none  
                &none  
                &none  
                &none
        // Mid Row Right Side
                &none  
                &none  
                &none  
                &none  
                &none
        // Bottom Row Left Side
                &none  
                &none  
                &none  
                &none  
                &none  
                &none         
        // Bottom Row Right Side 
                &none  
                &none  
                &none  
                &none  
                &none  
                &none
        // Thumb Cluster Left
                &none  
                &none  
                &none       
        //  Thumb Cluster Right   
                &none  
                &none  
                &none
        >;
    };
  };
};
