//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define Base        0
#define Num         1
#define Sym         2
#define Mouse       3
#define Nav         4
#define Media       5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <32 37>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

    Base {
        label = "Base";
        bindings = <
                &lt 1 Q       
                &lt 2 W       
                &lt 3 E         
                &lt 4 R         
                &lt 5 T                         
                &kp Y        
                &kp U         
                &kp I       
                &kp O               
                &kp P

                &lt 6 A       
                &lt 7 S       
                &lt 8 D         
                &lt 9 F         
                &kp G                         
                &kp H        
                &kp J     
                &kp K     
                &kp L         
                &kp SEMICOLON  
        
                &trans  
                &hm LSHIFT Z  
                &hm LCTRL X  
                &hm LGUI C   
                &hm LALT V  
                &kp B                         
                &kp N  
                &hm RALT M   
                &hm RGUI COMMA  
                &hm RCTRL DOT  
                &hm RSHIFT SLASH 
                &trans

                &lt 0 ESCAPE  
                &kp TAB     
                &kp SPACE         
                &kp ENTER  
                &kp DELETE
                &kp BACKSPACE  
        >;
    };

    Num {
        label = "Num";
        bindings = <
                &trans      
                &trans     
                &trans    
                &trans    
                &trans
                &kp SLASH  
                &kp NUMBER_7  
                &kp NUMBER_8  
                &kp NUMBER_9  
                &kp ASTERISK       

                &trans     
                &trans    
                &trans     
                &trans    
                &trans
                &kp MINUS     
                &kp NUMBER_4  
                &kp NUMBER_5  
                &kp NUMBER_6  
                &kp PLUS               

                &trans  
                &trans     
                &trans    
                &trans    
                &trans
                &trans
                &kp NUMBER_0         
                &kp NUMBER_1  
                &kp NUMBER_2  
                &kp NUMBER_3  
                &kp DOT           
                &trans

                &trans       
                &trans  
                &trans               
                &trans      
                &trans     
                &trans
        >;
    };

    Sym {
        label = "Sym";
        bindings = <
                &kp LEFT_BRACE  
                &kp AMPERSAND  
                &kp ASTERISK         
                &kp LEFT_PARENTHESIS   
                &kp RIGHT_BRACE       
                &trans      
                &trans     
                &trans    
                &trans    
                &trans

                &kp COLON       
                &kp DOLLAR     
                &kp PERCENT          
                &kp CARET              
                &kp PLUS              
                &trans  
                &kp RSHIFT  
                &kp RCTRL  
                &kp RALT  
                &kp RGUI

                &trans  
                &kp TILDE       
                &kp EXCL       
                &kp AT               
                &kp HASH               
                &kp PIPE              
                &trans      
                &trans     
                &trans    
                &trans    
                &trans  
                &trans

                &kp LEFT_PARENTHESIS  
                &kp RIGHT_PARENTHESIS  
                &kp UNDERSCORE        
                &trans      
                &trans     
                &trans   
        >;
    };

    Nav {
        label = "Nav";
        bindings = <
                &kp DELETE    
                &trans    
                &trans     
                &trans      
                &trans                       
                &trans     
                &trans         
                &trans       
                &trans       
                &trans  
                
                &kp LEFT_GUI  
                &kp LALT  
                &kp LCTRL  
                &kp LSHIFT  
                &kp SQT                    
                &kp CAPS   
                &kp LEFT       
                &kp DOWN       
                &kp UP    
                &kp RIGHT

                &trans  
                &kp LEFT      
                &kp DOWN  
                &kp UP     
                &kp RIGHT   
                &kp C_PLAY_PAUSE         
                &kp INSERT   
                &kp HOME  
                &kp PAGE_DOWN  
                &kp PAGE_UP      
                &kp END  
                &trans

                &trans     
                &trans      
                &trans                   
                &kp DELETE  
                &kp ENTER         
                &trans
        >;
    };

    Mouse {
        label = "Mouse";
        bindings = <
        // Top Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans          
        // Top Row Right Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Mid Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Mid Row Right Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Bottom Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans  
                &trans         
        // Bottom Row Right Side 
                &trans  
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Thumb Cluster Left
                &trans  
                &trans  
                &trans       
        //  Thumb Cluster Right   
                &trans  
                &trans  
                &trans
        >;
    };

    Media {
        label = "Media";
        bindings = <
                &trans    
                &trans    
                &trans     
                &trans      
                &trans               
                &trans            
                &trans             
                &trans           
                &trans      
                &trans  

                &kp LGUI  
                &kp LALT  
                &kp LCTRL  
                &kp LSHIFT  
                &trans               
                &trans    
                &kp C_PREVIOUS  
                &kp C_VOLUME_DOWN  
                &kp C_VOLUME_UP  
                &kp C_NEXT  

                &trans  
                &trans    
                &trans    
                &trans     
                &trans      
                &trans               
                &trans            
                &trans             
                &trans           
                &trans      
                &trans  
                &trans
                
                &trans     
                &trans      
                &tog 8           
                &kp C_STOP  
                &kp C_PLAY_PAUSE             
                &trans  
        >;
    };

    Fun {
        label = "Fun";
        bindings = <
        // Top Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans          
        // Top Row Right Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Mid Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Mid Row Right Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Bottom Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans  
                &trans         
        // Bottom Row Right Side 
                &trans  
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Thumb Cluster Left
                &trans  
                &trans  
                &trans       
        //  Thumb Cluster Right   
                &trans  
                &trans  
                &trans
        >;
    };

    Button {
        label = "Button";
        bindings = <
        // Top Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans          
        // Top Row Right Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Mid Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Mid Row Right Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Bottom Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans  
                &trans         
        // Bottom Row Right Side 
                &trans  
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Thumb Cluster Left
                &trans  
                &trans  
                &trans       
        //  Thumb Cluster Right   
                &trans  
                &trans  
                &trans
        >;
    };

    Game {
        label = "Game";
        bindings = <
        // Top Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans          
        // Top Row Right Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Mid Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Mid Row Right Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Bottom Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans  
                &trans         
        // Bottom Row Right Side 
                &trans  
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Thumb Cluster Left
                &trans  
                &trans  
                &trans       
        //  Thumb Cluster Right   
                &trans  
                &trans  
                &trans
        >;
    };

    Gameplus {
        label = "Gameplus";
        bindings = <
        // Top Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans          
        // Top Row Right Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Mid Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Mid Row Right Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Bottom Row Left Side
                &trans  
                &trans  
                &trans  
                &trans  
                &trans  
                &trans         
        // Bottom Row Right Side 
                &trans  
                &trans  
                &trans  
                &trans  
                &trans  
                &trans
        // Thumb Cluster Left
                &trans  
                &trans  
                &trans       
        //  Thumb Cluster Right   
                &trans  
                &trans  
                &trans
        >;
    };
  };
};
